sudo: false
language: c
cache:
  directories:
    - $HOME/.stack

# Handle submodules manually, since we have to clone from https urls instead of git urls
git:
    submodules: false

before_install:
# Use sed to replace the SSH URL with the public URL, then initialize submodules
- echo 'Fixing up submodule URLs'
- sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git submodule update --init
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- export PATH=/opt/ghc/8.6.5/bin:$PATH

addons:
  apt:
    sources:
      - hvr-ghc
    packages:
      - binutils-multiarch
      - ghc-8.6.5
      - cabal-install-2.4


matrix:
  include:
    - env: TEST_ARCH=tablegen
    - env: TEST_ARCH=ppc
    - env: TEST_ARCH=arm
      # Broken due to changes in ByteTrie to support negative patterns (apparently)
   #- env: TEST_ARCH=thumb
      # Carve out a subset of the xml spec sufficient to test u-boot
    - env: TEST_ARCH=arm-xml-lite
    - env: TEST_ARCH=arm-xml

script:
  - travis_wait 45 ./scripts/test.sh $TEST_ARCH
